<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(images/fondo.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #4bc3f396;
            padding: 20px;
            justify-content: center;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(62, 216, 255, 0.733);
            max-width: 400px;
            width: 100%;
        }
        .img{
            width: 100px;
            height: fit-content;
        }
        h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }
        p{
            color: rgb(255, 255, 255);
        }
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        label{
            color: #ffffff;
        }
        a{
            text-decoration: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #20bdfce7;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        button:hover {
            background-color: #39dae6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="min-box">
            <h2>Recuperar Contraseña</h2><br>
        <form action="login.html" method="POST">
            <label for="email">Introduce tu correo electrónico para Recuperar tu contraseña</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Enviar</button>
        </form>
            <a href="login.html"><p>¿Ya estas registrado?</p></a>
        </div>
    </div>
</body>
</html>
